//
//  DataStore.swift
//  QuitSmoke
//
//  Created by Павел Лахно on 29.10.2022.
//

import Foundation

class DataStore {
    static let shared = DataStore()
    
    let icons = [
        "Heart",
        "Blood",
        "CheckCircle",
        "Lungs",
        "Hospital",
        "Virus",
        "Doctor",
        "Liver",
        "Tooth",
        "Pill",
        "Pulse",
        "Virus",
        "Liver",
        "WheelChair",
        "MedicalHistory"
    ]
    
    let titles = [
        "20 минут",
        "12 часов",
        "1 день",
        "2 день",
        "3 день",
        "1 неделя",
        "2 недели",
        "1 месяц",
        "3 месяца",
        "6 месяцев",
        "1 год",
        "2 года",
        "5 лет",
        "10 лет",
        "15 лет"
    ]
    
    let times = [
        720,
        43_200,
        86_400,
        172_800,
        259_200,
        604_800,
        1_209_600,
        2_592_000,
        7_776_000,
        15_811_200,
        31_536_000,
        63_072_000,
        157_680_000,
        315_360_000,
        473_040_000
    ]
    
    let descriptons = [
        "Уменьшается частота сердечных сокращений и давление",
        "Концентрация угарного газа в крови снижается до нормальных значений",
        "Чувствуется эмоциональный подъем. На этом фоне тяга к никотину отсутствует или легко блокируется силой воли",
        "Начинаются симптомы никотинового голодания. Появляется сильный кашель и одышка",
        "Улучшается кровоснабжение сердца и головного мозга. Начинается регенерация слизистой бронхови восстановление работы поджелудочной железы.",
        "Организм перестраивается на работу без никотина. выделение слизи при кашле, а также  ощущение комка в горле",
        "Улучшается кровообращение и дыхание легких",
        "Улучшается состояние кожи. Восстанавливаются функции кишечника. Улучшается самочувствие. Происходит регенерация слизистой бронхов",
        "Тонус сосудов приходит в норму, а так же сон и аппетит. Восстанавливаются зубы",
        "Клетки крови и кожи полностью обновлены. Восстановлено нормальное функционирование желудка и кишечника",
        "Продолжается восстановление обонятельных рецепторов. Емкость легких увеличивается, уходит хриплость голоса, продолжается восстановление клеток печени",
        "Снизился риск сердечного приступа",
        "Риск инсульта снижается до уровня, как у некурящего человека",
        "Втрое снижается риск развития рака легких, полости рта, горла и пищевода",
        "Риск ишемической болезни сводится к нулю. Шансов умерететь от причин, связанных с курением почти не остается."
    ]

    
    let facts = [
        "Каждый день от потребления табака в мире погибает около 14 тысяч человек. Это «клиентура» восьми участковых терапевтов.",
        
        "Каждый год только в России 330-400 тысяч человек умирают от связанных с курением заболеваний.",
        
        "В течение ХХ века курение убило около 100 млн человек во всем мире. По сути, это 10 вымерших мегаполисов размером с Москву, или пять опустевших городов вроде Мехико.",
         
        "Если табачная эпидемия будет развиваться сегодняшними темпами, 250 млн ныне живущих детей умрут от заболеваний, вызванных употреблением табака. Примерно столько младенцев родится во всем мире за два ближайших года.",
         
        "В России курит 44 млн человек. Около 60 процентов мужчин в нашей стране – курильщики, это один из самых высоких показателей в мире. С начала 90-х годов прошлого века число россиянок-курильщиц удвоилось. По количеству курильщиков мы «в одной лодке» с Китаем, Индией и Индонезией.",
         
        "Почти четверть несовершеннолетних курильщиков пристрастились к табаку до того, как им исполнилось 10 лет.",
         
        "Около 50 млн женщин ежегодно вынуждены вдыхать дым во время беременности. Врачи давно выяснили, насколько серьезен вред курения во время беременности. Табачный дым сильно воздействует на плод – курение (в том числе пассивное) может стать причиной преждевременных родов и выкидыша, гибели плода, рождения маловесного ребенка.",
         
        "В табачном дыму содержится около 4000 химических соединений, в том числе 70, вызывающих рак, даже при пассивном курении.",
         
        "Почти половина всех детей в мире – пассивные курильщики, что существенно увеличивает риск развития астмы. То есть, каждый второй ребенок может серьезно заболеть только потому, что рядом курят взрослые.",
         
        "Проживание и совместная работа с курильщиками на 22 процента увеличивают риск возникновения рака легких у людей, которые никогда не курили. У жен заядлых курильщиков риск развития рака легкого вдвое выше, чем у жен некурящих мужчин. Пассивными курильщиками можно считать и жителей многоквартирных домов – если один человек курит в подъезде или лифте, все остальные рискуют заболеть или даже умереть от связанных с курением заболеваний.",
         
        "Некурящие бармены и официанты получают на рабочих местах ежедневную дозу дыма и содержащихся в нем веществ, эквивалентную 3–5 выкуренным сигаретам. По утрам у них настоящая никотиновая «ломка», которая проходит только после начала рабочего дня в дыму.",
         
        "Каждый второй курильщик умирает от связанных с курением причин. Также курение является основной причиной рака легких, и отнимает в среднем 10–12 здоровых лет жизни. За 10 лет можно: проводить внука в первый класс и быть с ним рядом в момент получения школьного аттестата, или получить два-три высших образования, или написать 8–10 книг-бестселлеров, или выучиться на врача.",
         
        "Во всем мире люди выкуривают больше 15 млрд сигарет в день. Это 750 млн пачек, 75 млн блоков, горы окурков и другого мусора."
    ]
    
    private init() {}
}
